V:\falkosGym2\flakosGym\flakosGym\obj\Debug\GeneratedInternalTypeHelper.g.cs

FV:\falkosGym2\flakosGym\flakosGym\MainWindow.xaml;;
FV:\falkosGym2\flakosGym\flakosGym\Views\DatosInicialesView.xaml;;
FV:\falkosGym2\flakosGym\flakosGym\Views\Home.xaml;;
FV:\falkosGym2\flakosGym\flakosGym\Views\Login.xaml;;
FV:\falkosGym2\flakosGym\flakosGym\Views\Objetivo.xaml;;
FV:\falkosGym2\flakosGym\flakosGym\Views\MainPage.xaml;;
FV:\falkosGym2\flakosGym\flakosGym\Views\Paquete.xaml;;
FV:\falkosGym2\flakosGym\flakosGym\Views\RegisterView.xaml;;
FV:\falkosGym2\flakosGym\flakosGym\Views\Perfil.xaml;;
FV:\falkosGym2\flakosGym\flakosGym\Views\SeleccionarPaquete.xaml;;

