

FV:\Uni\uaz\5to Semestre\NET\falkosGym2\flakosGym\flakosGym\MainWindow.xaml;;
FV:\Uni\uaz\5to Semestre\NET\falkosGym2\flakosGym\flakosGym\Views\DatosInicialesView.xaml;;
FV:\Uni\uaz\5to Semestre\NET\falkosGym2\flakosGym\flakosGym\Views\Login.xaml;;
FV:\Uni\uaz\5to Semestre\NET\falkosGym2\flakosGym\flakosGym\Views\Objetivo.xaml;;
FV:\Uni\uaz\5to Semestre\NET\falkosGym2\flakosGym\flakosGym\Views\MainPage.xaml;;
FV:\Uni\uaz\5to Semestre\NET\falkosGym2\flakosGym\flakosGym\Views\RegisterView.xaml;;
FV:\Uni\uaz\5to Semestre\NET\falkosGym2\flakosGym\flakosGym\Views\Perfil.xaml;;
FV:\Uni\uaz\5to Semestre\NET\falkosGym2\flakosGym\flakosGym\Views\Page2.xaml;;
FV:\Uni\uaz\5to Semestre\NET\falkosGym2\flakosGym\flakosGym\Views\Paquete.xaml;;

